@font-face {
    font-family: 'ONE-Mobile-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ONE-Mobile-Title';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Title.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}



/*  */

.container{
	width:65%;
	margin: 0px auto;
}
body{

    font-family: 'ONE-Mobile-Regular';
    font-size:13px;

}
section{
    width: 65%;
    margin: 0 auto;
}
ul li{
    list-style: none;
    display:flex;
    width: 800px;
    height: 100px;
	padding: 10px;
    align-items: center;
    border-bottom: 1px solid rgb(188, 186, 186);
    
    
}
.filter{
    font-size: 12px;
    width: 220px;
    margin-top:30px;
    margin-bottom: 10px;
    margin-left:72px;
	display: flex;
	text-align: center;
    
}

.filter a{
	padding-top: 3px;
	font-size: 14px;
	color: black;
	
}

.sports{
	background-color: #a341f9;
    border-radius: 18px;
    width: 45px;
    height: 17px;
    padding: 7px 7px 1px 10px;
    color: white;
    font-family: 'ONE-Mobile-Title';
    text-align: center;
    font-size: 11px;
}

img{
	border-radius: 10px;
}

.able-info{
	width: 45%;
	margin-left: 8%;
	margin-right: 20%;
}

.able-info p {
	font-family: 'ONE-Mobile-Title';
	font-size: 16px;
	line-height: 4px;
}

#name{
	color: #DF6437;
	margin-left: 10px;
	font-family: 'ONE-Mobile-Title';
}

.able-date{
	margin-left: 20px;
	line-height: 10px;
}

.material-symbols-outlined{
	position: relative;
	top: 8px;
	margin-right: 10px;
}

.s-select{
	margin-right: 30px;
}

