@font-face {
    font-family: 'ONE-Mobile-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.root {
	display: flex;
	flex-direction: column;
	background-color: #f2f2f2;
	min-width: 360px;
	font-family: 'ONE-Mobile-Regular';
	font-size: 14px;
	color: #1a1a1a;
}

*, ::after, ::before {
	box-sizing: border-box;
}

.root .faq-container {
    max-width: 700px;
    background-color: #fff;
}

.root .root-container {
    max-width: 800px;
    position: relative;
    width: 100%;
    margin: auto;
}

.p-3 {
    padding: 1rem!important;
}

section {
	background-color: #fff;
}

.text-center {
    text-align: center!important;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}

.root .faq-container .wide-letter {
    letter-spacing: 10px;
    padding-left: 10px;
}

.root h2 {
    font-size: 2.5em;
}

.mt-5, .my-5 {
    margin-top: 3rem!important;
}

.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

h2 {
    display: block;   
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.root h5 {
    font-size: 16px;
}

h5, .h5 {
    font-size: 1.57em;
    line-height: 1.4em;
    margin-bottom: 15px;
}

h5 {
    display: block;
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.root .faq-container .faq-content {
    display: flex;
    flex-direction: column;
}

.root .faq-container .faq-content .category-title {
    padding: 5px 20px;
    background-color: #1c203c;
    color: #fff;
    border-radius: 20px;
    margin: 10px 0;
    width: fit-content;
}

.root .faq-container .faq-content ul.faq-list {
    padding: 0;
    list-style: none;
    margin-bottom: 30px;
}

ul {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.root .faq-container .faq-content ul.faq-list li {
    margin: 9px 0;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.root .faq-container .faq-content ul.faq-list {
    padding: 0;
    list-style: none;
    margin-bottom: 30px;
}

.root .faq-container .faq-content ul.faq-list li button {
    text-align: left;
    padding: 5px 20px;
    background-color: #f2f2f2;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #1a1a1a;
    width: 100%;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.btn-link {
    border: 0;
    text-decoration: none;
}

.btn, .navbar .navbar-nav>a.btn {
    font-size: .8571em;
    line-height: 1.35em;
    text-transform: uppercase;   
    outline: none;
    transition: all 150ms 
}
[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button;
}

button, input {
    overflow: visible;
}

.btn {
	vertical-align: middle;
	user-select: none;
}