@font-face {
    font-family: 'ONE-Mobile-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body{
    background-color: #eae7e7;
}
section{
    background-color: white;
    width: 65%;
    position: relative;
    margin: auto;
}

.alter-header{
    text-align: left;
    padding: 20px;
    font-weight: bold;
    background-color: #fff;
}
.user-info{
    padding: 20px 20px 10px 20px;
    background-color: #fff;
}
.basic-info-container{
    border-bottom: 1px solid gray;
    font-size: 12.5px;
    font-weight: bold;
    padding-bottom: 3px;
}
.info-form{
    dislplay: flex;
    flex-direction: column;
    margin: 10px 0;
    display: flex;
    font-size: 12.5px;
}

.gray{
    width: 100px;
    color: gray;
    font-size: 10px;
    font-weight: bold;
}
.personal-info{
    font-size: 10px;
    font-weight: bold;
    background-color: #fff;
}
.finish{
    height: 3px;
    background-color: #8080805c;
}
.start{
    margin-top: 10px;
    height: 2px;
    background-color: gray;
}
.btn-alter>button{
    height:20px;
    width: 30px;
    font-size: 10.5px;
    text-align: center;
    padding: 0;
    margin-top: -5px;
    
}
.justify-content{
    position: absolute;
    right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info-form .inputlabel{
    font-size: 10px;
    display: flex;
}
.info-form .inputlabel > span{
 margin-top: 2px;
}

.personal-phone {
	background-color: #87cefa;
	border-radius: 10px;
	padding: 5px;
}

.personal-info-alter {
	backgorund-color: #87cefa;
}

.name {
	width:100px;
	border: solid 1px white;
	border-radius: 8px;
	background-color: #87cefa;
}

.phone {
	width:120px;
	border: solid 1px white;
	border-radius: 8px;
	background-color: #87cefa;
}

input::placeholder {
	padding-left: 10px;
	font-weight: bold;
	font-family: 'ONE-Mobile-Regular';
	color: black;
}

.sub {
	margin-left: 20px;
	background-color: #007bff;
	color: white;
	border: solid 1px white;
	border-radius: 8px;
	padding: 5px 8px 5px 8px;
}