@charset "UTF-8";

@font-face {
    font-family: 'ONE-Mobile-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ONE-Mobile-Title';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Title.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.faq-root{
    display: flex;
    flex-direction: column;
    min-width: 360px;
    font-family: 'ONE-Mobile-Regular';
    font-size: 14px;
    color: #1a1a1a;
    --animate-duration: 1s;
    --animate-delay: 1s;
    --animate-repeat: 1;

}
.faq-root .faq-container{
    max-width: 700px;
    position: relative;
    width: 100%;
    margin: auto;
    margin-top: 2rem;
}
.p-3{
    padding: 1rem!important;
    
}
.text-center{    
    text-align: center!important;
}
.faq-root .faq-container section.bottom-dash{
    padding-bottom: 2rem;
    border-bottom: 1px dashed #9a9a9a;
}
.title{
    margin-bottom: 3rem!important;
    font-size: 2.5em;
    margin-top: 0;
}

a{
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.faq-root .faq-container .img-style{
    background-color: #1c203c;
    border-radius: 50%;
    padding: 3rem;
    width: 100px;
    height: 100px;
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.kakao{
    width: 100px;
    height: 100px;
    max-width: 100%;
    vertical-align: middle;
    border-style: none;
}
.row{
    display: flex;
}
.col{
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    width: 100%;
    
}

.faq-root h5 {
    font-size: 16px;
}
.faq-root h5 {
    display: block;
    
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    
}
.no-gutters>.col, .no-gutters>[class*=col] {
    padding-right: 0;
    padding-left: 0;
}

.faq-root small, .faq-root a[data-toggle=tab] {
    font-size: 12px;
}
.caution{
    width: 12px;
     margin-right: 0.25rem!important;
}
.ad{
    margin-bottom: 0.5rem!important;
}
div {
    display: block;
}
.faq{
    letter-spacing: 10px;
    padding-left: 10px;
    margin-bottom: 1rem!important;
    margin-top: 3rem!important;
}
.content{
    display: flex;
    flex-direction: column;
}

.category{
    padding: 5px 20px;
    background-color: #1c203c;
    color: #fff;
    border-radius: 20px;
    margin: 10px 0;
    width: fit-content;
}

.list{
    padding: 0;
    margin-bottom: 30px;
    
}
button, input {
    overflow: visible;

}

.btn.btn-link, .navbar .navbar-nav>a.btn.btn-link {
    color: #000000;
    border: 0;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.btn-link{
    text-align: left;
    padding: 5px 20px;
    background-color: #f2f2f2;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #1a1a1a;
    width: 100%;
    margin: 9px 0;
}
.material-symbols-outlined{
    transform: rotate(0deg);
}
.m-3 {
    margin: 1rem!important;
}


.form-control {
    padding: 10px 10px 10px 10px;
}

.btn btn-male{
    user-select: none;
    height: 35px;
    line-height: 14px;
    border-top-right-radius: 17.5px;
    border-bottom-right-radius: 17.5px;
}


.con {
    overflow: hidden;
    transition: max-height 0.5s ease-out;
    height: auto;
    max-height: 600px;
  }

  .con.collapsed {
    max-height: 0;
  }