@font-face {
    font-family: 'ONE-Mobile-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
	font-family: 'ONE-Mobile-Regular';
}

body {    
	font-family: 'ONE-Mobile-Regular';
    background: white;
    color: #1a1a1a;
    font-size: 14px;
    margin: 0;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    display: block;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}

.root .root-container {
    width: 928px;
    height: 5131px;
    border: 1px solid;
    margin: auto;
}

.root{
    display: flex;
    flex-direction: column;
    min-width: 360px;
}
.root .navi-container{
    padding-top: 1rem;
}
.d-flex{
    display: flex!important;
}
.justify-content-between{
    justify-content: space-between!important;
}
.mr-auto, .mx-auto {
    margin-right: auto!important;
}
.ml-auto, .mx-auto {
    margin-left: auto!important;
}
.p-0 {
    padding: 0!important;
}
.user-info-container {
    top: 10px;
    right: 0px;
    height: 30px;
}
.user-info-container .user-info-wrap {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.text-main, a.text-main:focus, a.text-main:hover {
    color: #1c203c !important;
}
.btn-sm {
    font-size: .8571em;
    border-radius: 3px;
    padding: 5px 15px 2px;
}
.btn-neutral {
    background-color: #fff;
    color: #113e08;
    color: #eaeaea;
}
.pl-3, .px-3 {
    padding-left: 1rem!important;
}
.pr-3, .px-3 {
    padding-right: 1rem!important;
}
.rounded-pill {
    border-radius: 50rem!important;
}
.border {
    border: 1px solid #dee2e6!important;
    border-top-color: rgb(222, 226, 230) !important;
    border-top-style: solid !important;
    border-top-width: 1px !important;
    border-right-color: rgb(222, 226, 230) !important;
    border-right-style: solid !important;
    border-right-width: 1px !important;
    border-bottom-color: rgb(222, 226, 230) !important;
    border-bottom-style: solid !important;
    border-bottom-width: 1px !important;
    border-left-color: rgb(222, 226, 230) !important;
    border-left-style: solid !important;
    border-left-width: 1px !important;
    border-image-source: initial !important;
    border-image-slice: initial !important;
    border-image-width: initial !important;
    border-image-outset: initial !important;
    border-image-repeat: initial !important;
}
.root .navi-container .menu-container {
    padding-top: 1rem;
    border-bottom: 1px solid #ddd;
}
.root .navi-container .menu-container .navi-content {
    display: flex;
    justify-content: space-around;
    max-width: 800px;
    margin: auto;
}
.root .navi-container .menu-container .navi-content a.active {
    border-bottom: 3px solid rgba(30,30,30,.97);
    font-weight: normal;
}







.root footer {
    background-color: #1a1a1a;
}
.root footer .footer-container {
    max-width: 600px;
    margin: auto;
    text-align: center;
    padding: 70px 0;
}
.mt-3, .my-3 {
    margin-top: 1rem!important;
}
.mt-3, .my-3 {
    margin-top: 1rem!important;
}
p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
   color: whitesmoke;

}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}
.mb-4, .my-4 {
    margin-bottom: 1.5rem!important;
}
.root footer .footer-container .sns-wrap {
    display: flex;
    justify-content: space-around;
    max-width: 220px;
    margin: auto;
    
}