@charset "UTF-8";
@font-face {
    font-family: 'ONE-Mobile-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'ONE-Mobile-Regular';
    background: white;
    color: #1a1a1a;
    font-size: 14px;
    margin: 0;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    display: block;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}

.root .navi-container{
    padding-top: 1rem;
    background-color: #fff;
}
.d-flex{
    display: flex!important;
}
.justify-content-between{
    justify-content: space-between!important;
}
.mr-auto, .mx-auto {
    margin-right: auto!important;
}
.ml-auto, .mx-auto {
    margin-left: auto!important;
}
.p-0 {
    padding: 0!important;
}
.user-info-container {
    top: 10px;
    right: 0px;
    height: 30px;
}
.user-info-container .user-info-wrap {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.text-main, a.text-main:focus, a.text-main:hover {
    color: #1c203c !important;
}
.btn-sm {
    font-size: .8571em;
    border-radius: 3px;
    padding: 5px 15px 2px;
}
.btn-neutral {
    background-color: #fff;
    color: #113e08;
    color: #eaeaea;
}
.pl-3, .px-3 {
    padding-left: 1rem!important;
}
.pr-3, .px-3 {
    padding-right: 1rem!important;
}
.rounded-pill {
    border-radius: 50rem!important;
}
.border {
    border: 1px solid #dee2e6!important;
    border-top-color: rgb(222, 226, 230) !important;
    border-top-style: solid !important;
    border-top-width: 1px !important;
    border-right-color: rgb(222, 226, 230) !important;
    border-right-style: solid !important;
    border-right-width: 1px !important;
    border-bottom-color: rgb(222, 226, 230) !important;
    border-bottom-style: solid !important;
    border-bottom-width: 1px !important;
    border-left-color: rgb(222, 226, 230) !important;
    border-left-style: solid !important;
    border-left-width: 1px !important;
    border-image-source: initial !important;
    border-image-slice: initial !important;
    border-image-width: initial !important;
    border-image-outset: initial !important;
    border-image-repeat: initial !important;
}

ul.summary-group {
	display: flex;
}


ul.summary-group li {
	list-style-type: none;
	float: left;
	margin-right: 8px;	
}

.root .foot {
	background-color: #3fad17;
	border-radius: 8px;
	padding: 4px;
	color: #fff;
}

.root .badminton {
	background-color: #ffc200cc;
	border-radius: 8px;
	padding: 4px;
	color: #fff;
}

.root .tennis {
	background-color: #6d00e082;
	border-radius: 8px;
	padding: 4px;
	color: #fff;
}

.root .soccer {
	background-color: #080b3eb8;
	border-radius: 8px;
	padding: 4px;
	color: #fff;
}

.root .city {
	background-color: #ef7412;
	border-radius: 8px;
	padding: 4px;
	color: #fff;
}

.root .pay {
	background-color: #cb2938;
	border-radius: 8px;
	padding: 4px;
	color: #fff;
}

.root .member {
	background-color: #17a2b8;
	border-radius: 8px;
	padding: 4px;
	color: #fff;
}

.root .navi-container .menu-container {
    padding-top: 1rem;
    border-bottom: 1px solid #ddd;
}
.root .navi-container .menu-container .navi-content {
    display: flex;
    justify-content: space-around;
    max-width: 800px;
    margin: auto;
}
.root .navi-container .menu-container .navi-content a.active {
    border-bottom: 3px solid rgba(30,30,30,.97);
    font-weight: normal;
}

.root footer {
    background-color: #1a1a1a;
}
.root footer .footer-container {
    max-width: 600px;
    margin: auto;
    text-align: center;
    padding: 70px 0;
}
.mt-3, .my-3 {
    margin-top: 1rem!important;
}
.mt-3, .my-3 {
    margin-top: 1rem!important;
}

.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}
.mb-4, .my-4 {
    margin-bottom: 1.5rem!important;
}
.root footer .footer-container .sns-wrap {
    display: flex;
    justify-content: space-around;
    max-width: 220px;
    margin: auto;
    
}

.copyright > p {	
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
   color: whitesmoke;
}

.root {
	display: flex;
	flex-direction: column;
	background-color: #f2f2f2;
	min-width: 360px;
	font-family: 'ONE-Mobile-Regular';
	font-size: 14px;
	color: #1a1a1a;
}

*, ::after, ::before {
	box-sizing: border-box;
}

.root .list-container {
	background-color: #f2f2f2;
	text-align: left;
}

.root .root-container {
	max-width: 800px;
	position: relative;
	width: 100%;
	margin: auto;
}

.root .list-container section {
	background-color: #fff;
	padding: 20px;
	margin-bottom: 20px;
}

.root .list-container .profile-wrap {
	display: flex;
	justify-content: center;
	padding-top: 5px;
	flex-direction: column;
	align-items: center;
}

.root .match-list-menu {
	text-align: center;
}

.root .list-container .profile-wrap .profile-image {
    width: 200px;
    height: 200px;
    border-radius: 7px;
    background-size: cover;
    background-position: center;
}

.root .list-container .profile-wrap .name-container {
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.root .list-container .profile-wrap .name-container .name-wrap {
    display: flex;
    align-items: baseline;
}

.root .list-container .profile-wrap .name-container .name-wrap strong {
    font-size: 23px;
    width: 90px;
    text-align: center;
    margin: 0 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.root .list-container .profile-wrap .name-container small {
    background-color: #f2f2f2;
    font-size: 16px;
    font-weight: normal;
    padding: 3px 5px 1px;
    margin-bottom: 3px;
    align-self: center;
}

.root .list-container .title {
    padding-left: 20px;
    margin-bottom: 20px;
}

.list-group-flush {
    border-radius: 0;
}

.list-group {
    display: flex;
    flex-direction: column;
    padding-left: 0;
}

ul {
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}



.root .list-container ul.list-group. li.list-group-series {
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 15px 10px;
}

.list-group-series {
    position: relative;
    background-color: #fff;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

a:-webkit-any-link {
    cursor: pointer;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.root .list-container ul.list-group.li.list-group-series a>p>img {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

img {
    max-width: 100%;
    vertical-align: middle;
    border-style: none;
}

.root .sticker-container[data-icon=attendance] {
    background-image: url(/images/mypage/attendance.svg);
}

.root .sticker-container[data-icon] {
    background-repeat: no-repeat;
    background-position-x: calc(100% + 15px);
    background-position-y: 13px;
}

.root .sticker-container[data-color=purple] {
    background-color: #6d00e0;
}

.root .sticker-container[data-color=yellow] {
    background-color: #ffc200;
}

.root .sticker-container {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    border-radius: 13px;
    height: 80px;
    align-items: center;
    color: #fff;
}

.root .sticker-container .title-wrap {
    display: flex;
    flex-direction: column;
}

.root .time {
    width: 60px;
    text-align: center;
}

.root .match {
    display: flex;
    flex: 1;    
    text-align: left;
    padding: 0 20px;
}

.root .match .match-summary {
    display: flex;
    flex: 1;
    text-align: left;
    padding: 0;
}

.root .match .match-summary p {
    padding-left: 10px;
    width: 250px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.root .match .match-summary .match-detail small {
    padding-left: 7px;
    position: relative;
    display: inline-block;
}

.root .match .match-summary p small {
    color: #212120;
    font-size: 12px;
}

.root li.list-group-series {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    cursor: pointer;
    border-bottom: 1px solid #f2f2f2;
    padding: 10px;
    background-color: #fff;
}

.root .man {
	background-color: #0080ff;
	border-radius: 8px;
	padding: 4px;
	color: #fff;
}

.root .woman {
	background-color: #e83e8c;
	border-radius: 8px;
	padding: 4px;
	color: #fff;
}

.root .mix {
	background-color: #6f42c1;
	border-radius: 8px;
	padding: 4px;
	color: #fff;
}

.root .apply[status=possible] {
    background-color: #077bfff2;
}

.root .apply[status=impossible] {
    background-color: #dc3545;
}

.root .apply {    
    width: 80px;
    border-radius: 5px;
    color: #fff;
    position: relative;
    text-align: center;
}