<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">

<configuration>
	<typeAliases>
		<typeAlias type="vo.MemberVO" alias="member"/>
	</typeAliases>
	<environments default="development">
		<environment id="development">
			<transactionManager type="JDBC"/>
			<dataSource type="POOLED">
				<property name="driver" value="com.mysql.cj.jdbc.Driver"/>
				<property name="url" value="jdbc:mysql://localhost:3306/sporing"/>
				<property name="username" value="root"/>
				<property name="password" value="0000"/>
			</dataSource>
		</environment>
	</environments>
	
	<mappers>
		<mapper resource="com/sporing/mybatis/sql/member.xml"/>
	</mappers>
	
</configuration>