@charset "UTF-8";

@font-face {
	font-family: 'ONE-Mobile-Regular';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Regular.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ONE-Mobile-Title';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Title.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

.field {
	width: 65%;
	font-family: ONE-Mobile-Regular;
	margin: auto;
}

.fieldinfo {
	width: 100%;
}

.fieldlo {
	display: flex;
}

.gamedate {
	margin: 16px 0 4px 0;
}

#map {
	border: 1px solid;
	height: 400px;
}

h3 {
	margin-bottom: 8px;
}

.gamedate {
	margin-bottom: 10px;
}

.matchinfo {
	font-size: 15px;
}

.gamefee {
	color: #0074FF;
}

.apply {
	background-color: #0074FF;
	height: 80px;
	width: 100%;
	margin: 0;
	padding: 0;
	display: relative;
	bottom: 0vh;
	left: 0px; position : fixed;
	text-align: center;
	position: fixed;
}

.apply p {
	margin-top:30px;
	color: white;
	font-size: 20px;
	font-family: 'ONE-Mobile-Title';
}