@charset "UTF-8";

.root {
    display: flex;
    flex-direction: column;
    min-width: 360px;
}

.narrow-container {
    max-width: 540px;
    margin: auto;
}
.d-flex {
    display: flex;
}
.text{
	writing-mode: horizontal-tb;
}
.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 3rem!important;
}

.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    padding-right: 0;
    padding-left: 0;
}

.p-3 {
    padding: 1rem!important;
}

.form-group-input-wrap1 {
    margin-bottom: 0.5rem!important;
}

.form-control20 {
    width: 70%;
    margin: 15px 0;
    color: #1a1a1a;
    font-size: 12px;
    line-height: 1.2;
    height: 38px;
    border: 1px solid #f2f2f2;
    padding: 20px 15px;
}

.pad{
	margin-top: 15px;
	margin-bottom: 15px;
}

.find_pw{
	display:flex;
}

.m-0 {
    margin: 0!important;
}