@charset "UTF-8";
@font-face {
    font-family: 'ONE-Mobile-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'EliceDigitalBaeum_Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_220508@1.0/EliceDigitalBaeum_Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

.root * {
}


element.style {
}
script {
    display: none;
}
.overlay{
	font-family: 'EliceDigitalBaeum_Bold';
}

body {
    margin: 0;
    line-height: 1.5;
    text-align: left;
    background-color: #fff;
}
.root{
	font-family: 'ONE-Mobile-Regular';
	display:flex;
	flex-direction:colunm;
	min-width:65%;
}
.narrow-container {
    max-width: 540px;
    margin: auto;
}
.row{
	display:flex;
	flex-wrap:wrap;
	padding-bottom: 1rem!important;
}
.col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
 .py-1 {
    padding-top: 1rem!important;
}
.sns-img-small-wrap .social-img.naver {
    background-color: #19ce60;
}
.sns-img-small-wrap .social-img {
    padding: 7px 20px;
    border-radius: 32px;
    margin: 3px 5px;
}
.sns-img-small-wrap {
    display: flex;
    justify-content: center;
}
.sns-img-small-wrap .social-img.kakao {
    background-color: #ffe812;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.fileinput .thumbnail.img-circle {
    border-radius: 50%;
    max-width: 100px;
}
.fileinput .thumbnail {
    display: inline-block;
    margin-bottom: 10px;
    overflow: hidden;
    text-align: center;
    vertical-align: middle;
}
.thumbnail {
    border: 0 none;
    border-radius: 3px;
    padding: 0;
}
.position-relative {
    position: relative!important;
}
.fileinput-exists .fileinput-new, .fileinput-new .fileinput-exists {
    display: none;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.btn-round {
    border-width: 1px;
    border-radius: 30px;
}
.btn-main {
    background-color: #1c203c;
    color: #fff;
}
select {
    writing-mode: horizontal-tb !important;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-weight: ;
    font-stretch: ;
    font-size: ;
    font-family: ;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    box-sizing: border-box;
    align-items: center;
    white-space: pre;
    -webkit-rtl-ordering: logical;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    cursor: default;
    margin: 0em;
    border-width: 1px;
    border-style: solid;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    border-radius: 0px;
}
img {
	max-width: 100%;
    vertical-align: middle;
    border-style: none;
}
a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}
.fileinput .btn-photo-add {
    position: absolute;
    bottom: 5px;
    right: 0;
}
.btn.btn-icon:not(.btn-footer) .nc-icon, .btn.btn-icon:not(.btn-footer) .fa, .btn.btn-icon:not(.btn-footer) .far, .btn.btn-icon:not(.btn-footer) .fas, .navbar .navbar-nav>a.btn.btn-icon:not(.btn-footer) .nc-icon, .navbar .navbar-nav>a.btn.btn-icon:not(.btn-footer) .fa, .navbar .navbar-nav>a.btn.btn-icon:not(.btn-footer) .far, .navbar .navbar-nav>a.btn.btn-icon:not(.btn-footer) .fas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-12px, -9px);
    line-height: 1.5626rem;
    width: 24px;
}
.btn.btn-icon.btn-sm .fa, .btn.btn-icon.btn-sm .far, .btn.btn-icon.btn-sm .fas, .btn.btn-icon.btn-sm .nc-icon, .navbar .navbar-nav>a.btn.btn-icon.btn-sm .fa, .navbar .navbar-nav>a.btn.btn-icon.btn-sm .far, .navbar .navbar-nav>a.btn.btn-icon.btn-sm .fas, .navbar .navbar-nav>a.btn.btn-icon.btn-sm .nc-icon {
    font-size: .6875rem;
}
.btn-main {
    background-color: #1c203c;
    color: #fff;
}
.text-caution, a.text-caution:focus, a.text-caution:hover {
    color: #f7931e !important;
}
.justify-content-center {
    -ms-flex-pack: center!important;
    justify-content: center!important;
}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}
.nc-icon {
    display: inline-block;
    font: normal normal normal 14px/1 "nucleo-icons";
    speak: none;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
}
.col-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
.w-100 {
    width: 100%!important;
}
.ml-auto, .mx-auto {
    margin-left: auto!important;
}
.mr-auto, .mx-auto {
    margin-right: auto!important;
}
.pb-5, .py-5 {
    padding-bottom: 3rem!important;
}
.pt-5, .py-5 {
    padding-top: 3rem!important;
}

.pb-3, .py-3 {
    padding-bottom: 1rem!important;
}
.col-4{
	flex:0 0 33.333333%;
	max-width: 33.33333%;
	padding-bottom: 1rem!important;
}
.w-100{
	vertical-align: middle;
    border-style: none;
        max-width: 100%;
}

.pl-4, .px-4 {
    padding-left: 1.5rem!important;
}
.pr-4, .px-4 {
    padding-right: 1.5rem!important;
}
.pt-4, .py-4 {
    padding-top: 1.5rem!important;
}
.pb-2, .py-2 {
    padding-bottom: 0.5rem!important;
}
.pt-2, .py-2 {
    padding-top: 0.5rem!important;
}
.mb-4, .my-4 {
    margin-bottom: 1.5rem!important;
}
.mt-4, .my-4 {
    margin-top: 1.5rem!important;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}
.mt-1, .my-1 {
    margin-top: 0.25rem!important;
}
.form-check-radio {
    margin-left: -3px;
}
.from-check, .form-check-radio {
    margin-bottom: 12px;
    position: relative;
}
.pr-2, .px-2 {
    padding-right: 0.5rem!important;
}
.m-0 {
    margin: 0!important;
}
.col-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}
.pl-1, .px-1 {
    padding-left: 0.25rem!important;
}

.pr-1, .px-1 {
    padding-right: 0.25rem!important;
}
label {
    display: inline-block;
    margin-bottom: 0.5rem;
}
.form-check-radio.radio-wrap .form-check-label[data-name=position], .form-check-radio.radio-wrap .form-check-label[data-name=plus_pos], .form-check-radio.check-wrap .form-check-label[data-name=position], .form-check-radio.check-wrap .form-check-label[data-name=plus_pos] {
    position: relative;
    padding-left: 25px;
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
}
.text-center {
    text-align: center!important;
}
.sns-img-small-wrap {
    display: flex;
    justify-content: center;
}
.fileinput {
    display: inline-block;
    margin-bottom: 9px;
}
.position-relative {
    position: relative!important;
}
.btn-round {
    border-width: 1px;
    border-radius: 30px;
    padding-right: 23px;
    padding-left: 23px;
}
.fileinput .btn-photo-add {
    position: absolute;
    bottom: 5px;
    right: 0;
}

.btn-file>input {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    font-size: 23px;
    cursor: pointer;
    opacity: 0;
    direction: ltr;
}
.btn.btn-icon, .navbar .navbar-nav>a.btn.btn-icon {

    padding: 0;
    font-size: .9375rem;
    overflow: hidden;
    position: relative;
    line-height: normal;
}

*, ::after, ::before {
    box-sizing: border-box;
}
.thumbnail {
    border: 0 none;
    border-radius: 3px;
    padding: 0;
}
.thumbnail {
    border: 0 none;
    padding: 0;
}
.sns-img-small-wrap .social-img {
    padding: 7px 20px;
    border-radius: 32px;
    margin: 3px 5px;
}
.fileinput .thumbnail {
    display: inline-block;
    margin-bottom: 10px;
    overflow: hidden;
    text-align: center;
    vertical-align: middle;
    max-width: 250px;
}
.btn.btn-icon.btn-sm, .navbar .navbar-nav>a.btn.btn-icon.btn-sm {
    height: 1.875rem;
    min-width: 1.875rem;
    width: 1.875rem;
}
.fileinput .btn {
    vertical-align: middle;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.nc-simple-add::before {
    content: "+";
}
.root * {
    font-family: 'ONE-Mobile-Regular';
    font-weight: lighter;
    margin: 0;
}

.form-control {
    background-color: #fff;
    border-radius: 4px;
    transition: color .3s ease-in-out,border-color .3s ease-in-out,background-color .3s ease-in-out;
    box-shadow: none;
    display: block;
    width: 100%;
    
}

.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.input-group, .form-group {
    margin-bottom: 10px;
    position: relative;
}
.mr-2, .mx-2 {
    margin-right: 0.5rem!important;
}
.justify-content-between {
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}
*, ::after, ::before {
    box-sizing: border-box;
}

.btn, .navbar .navbar-nav>a.btn {
    border-width: 2px;
    font-weight: 600;
    font-size: .8571em;
    line-height: 1.35em;
    text-transform: uppercase;
    border: none;
    margin: 10px 1px;
    border-radius: 0;
    padding: 12px 22px 9px;
    cursor: pointer;
    outline: none;
    background-color: #eaeaea;
    color: #fff;
    -webkit-transition: all 150ms linear;
    -moz-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    -ms-transition: all 150ms linear;
    transition: all 150ms linear;
}
.text-nowrap {
    white-space: nowrap!important;
}
.ml-1, .mx-1 {
    margin-left: 0.25rem!important;
}
.m-0 {
    margin: 0!important;
}
.rounded-pill {
    border-radius: 50rem!important;
}
.root .flex-grow {
    flex: 1;
}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}
.mb-0, .my-0 {
    margin-bottom: 0!important;
}
.mt-0, .my-0 {
    margin-top: 0!important;
}
.root .select-group select.form-control {
    border-radius: 30px;
    height: 38px;
    border: none;
    background-color: #f2f2f2;
    text-align: center;
    margin: 0.25rem 0;
    appearance: none;
    background-image: url(/img/trangle.svg);
    background-size: 10px;
    background-repeat: no-repeat;
    background-position: right 10px center;
}
.root * {
   font-family: 'ONE-Mobile-Regular';
    font-weight: lighter;
}
.root .input-wrap input.form-control {
    margin: 15px 0;
    border: none;
    color: #1a1a1a;
    font-size: 12px;
    line-height: 1.2;
    height: 38px;
    border: 1px solid #f2f2f2;
    padding: 20px 15px;
}
button, input {
    overflow: visible;
}
.btn.btn-icon:not(.btn-footer) .nc-icon{
    top: 50%;
    left: 50%;
    transform: translate(-12px, -9px);
    line-height: 1.5626rem;
    width: 24px;
}



.nc-icon {
    display: inline-block;
    font: normal normal normal 14px/1 "nucleo-icons";
    speak: none;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
}
.btn-round {
    border-width: 1px;
    border-radius: 30px;
}
.text-nowrap {
    white-space: nowrap!important;
}
.btn-male {
    background-color: #385126;
    color: #fff;
}
.rounded-pill {
    border-radius: 50rem!important;
}
.form-group .form-control, .input-group .form-control {
    padding: 10px 10px 10px 10px;
}
.mb-0, .my-0 {
    margin-bottom: 0!important;
}
.mt-0, .my-0 {
    margin-top: 0!important;
}
.nc-icon {
    display: inline-block;
    font: normal normal normal 14px/1 "nucleo-icons";
    font-size: inherit;
    speak: none;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.btn-main:hover, .btn-main:focus, .btn-main:active, .btn-main.active, .btn-main:active:focus, .btn-main:active:hover, .btn-main.active:focus, .btn-main.active:hover, .show>.btn-main.dropdown-toggle, .show>.btn-main.dropdown-toggle:focus, .show>.btn-main.dropdown-toggle:hover {
    background-color: #111324;
    color: #fff;
    box-shadow: none;
}
.btn.btn-icon.btn-sm, .navbar .navbar-nav>a.btn.btn-icon.btn-sm {
    height: 1.875rem;
    min-width: 1.875rem;
    width: 1.875rem;
}

input {
    writing-mode: horizontal-tb !important;
    font-style: ;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-stretch: ;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;

    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    -webkit-rtl-ordering: logical;
}

input[type="file" i] {
    appearance: none;
    background-color: initial;
    align-items: baseline;
    color: inherit;
    text-overflow: ellipsis;
    white-space: pre;
    text-align: start !important;
    padding: initial;
    border: initial;
}
.mb-auto, .my-auto {
    margin-bottom: auto!important;
}
.mt-auto, .my-auto {
    margin-top: auto!important;
}
.ml-1, .mx-1 {
    margin-left: 0.25rem!important;
}
.mr-1, .mx-1 {
    margin-right: 0.25rem!important;
}
.pl-1, .px-1 {
    padding-left: 0.25rem!important;
}
*, ::after, ::before {
    box-sizing: border-box;
}

.text-main, a.text-main:focus, a.text-main:hover {
    color: #1c203c !important;
}
.btn-link {
    border: 0;
    padding: 0.5rem 0.7rem;
    background-color: transparent;
}
button {

    font-style: ;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-stretch: ;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-indent: 0px;
    text-shadow: none;
    align-items: flex-start;
    cursor: default;
}
.btn, .navbar .navbar-nav>a.btn {
    border-width: 2px;
    font-size: .8571em;
    line-height: 1.35em;
    text-transform: uppercase;
    border: none;
    padding: 12px 22px 9px;
    outline: none;
    transition: all 150ms linear;
}
.font-weight-bold {
    font-weight: 700!important;
}
.pr-1, .px-1 {
    padding-right: 0.25rem!important;
}
.p-0 {
    padding: 0!important;
}

.pb-2, .py-2 {
    padding-bottom: 0.5rem!important;
}
.pt-2, .py-2 {
    padding-top: 0.5rem!important;
}
.w-100 {
    width: 100%!important;
}
.form-check-radio.radio-wrap label.form-check-label, .form-check-radio.check-wrap label.form-check-label {
    background: transparent;
    position: relative;
}

.btn-link {
    font-weight: 400;
    color: #007bff;
    text-decoration: none;
}
.btn {
    display: inline-block;
    text-align: center;

    user-select: none;
}
.rounded-pill {
    border-radius: 50rem!important;
}
div {
    display: block;
}
label {
    display: inline-block;
}
.btn, .navbar .navbar-nav>a.btn {

    text-transform: uppercase;
    border: none;
    outline: none;=
    transition: all 150ms linear;
}